launch_status failed=0 1760994789000000000
launch_status broken=0 1760994789000000000
launch_status passed=3 1760994789000000000
launch_status skipped=0 1760994789000000000
launch_status unknown=0 1760994789000000000
launch_time duration=10687 1760994789000000000
launch_time min_duration=1638 1760994789000000000
launch_time max_duration=2019 1760994789000000000
launch_time sum_duration=5495 1760994789000000000
launch_retries retries=0 1760994789000000000
launch_retries run=3 1760994789000000000
