launch_status failed=0 1760991721000000000
launch_status broken=0 1760991721000000000
launch_status passed=3 1760991721000000000
launch_status skipped=0 1760991721000000000
launch_status unknown=0 1760991721000000000
launch_time duration=10460 1760991721000000000
launch_time min_duration=1327 1760991721000000000
launch_time max_duration=2379 1760991721000000000
launch_time sum_duration=5889 1760991721000000000
launch_retries retries=0 1760991721000000000
launch_retries run=3 1760991721000000000
