launch_status failed=0 1760995097000000000
launch_status broken=0 1760995097000000000
launch_status passed=3 1760995097000000000
launch_status skipped=0 1760995097000000000
launch_status unknown=0 1760995097000000000
launch_time duration=10062 1760995097000000000
launch_time min_duration=1350 1760995097000000000
launch_time max_duration=2287 1760995097000000000
launch_time sum_duration=5313 1760995097000000000
launch_retries retries=0 1760995097000000000
launch_retries run=3 1760995097000000000
