launch_status failed=0 1760992701000000000
launch_status broken=0 1760992701000000000
launch_status passed=3 1760992701000000000
launch_status skipped=0 1760992701000000000
launch_status unknown=0 1760992701000000000
launch_time duration=11592 1760992701000000000
launch_time min_duration=1069 1760992701000000000
launch_time max_duration=2388 1760992701000000000
launch_time sum_duration=5673 1760992701000000000
launch_retries retries=0 1760992701000000000
launch_retries run=3 1760992701000000000
