launch_status failed=0 1760963778000000000
launch_status broken=0 1760963778000000000
launch_status passed=3 1760963778000000000
launch_status skipped=0 1760963778000000000
launch_status unknown=0 1760963778000000000
launch_time duration=12663 1760963778000000000
launch_time min_duration=1803 1760963778000000000
launch_time max_duration=3006 1760963778000000000
launch_time sum_duration=7383 1760963778000000000
launch_retries retries=0 1760963778000000000
launch_retries run=3 1760963778000000000
