launch_status failed=0 1760988482000000000
launch_status broken=0 1760988482000000000
launch_status passed=3 1760988482000000000
launch_status skipped=0 1760988482000000000
launch_status unknown=0 1760988482000000000
launch_time duration=12420 1760988482000000000
launch_time min_duration=1965 1760988482000000000
launch_time max_duration=2520 1760988482000000000
launch_time sum_duration=6482 1760988482000000000
launch_retries retries=0 1760988482000000000
launch_retries run=3 1760988482000000000
