launch_status failed=0 1760975385000000000
launch_status broken=0 1760975385000000000
launch_status passed=3 1760975385000000000
launch_status skipped=0 1760975385000000000
launch_status unknown=0 1760975385000000000
launch_time duration=11536 1760975385000000000
launch_time min_duration=1199 1760975385000000000
launch_time max_duration=2454 1760975385000000000
launch_time sum_duration=6009 1760975385000000000
launch_retries retries=0 1760975385000000000
launch_retries run=3 1760975385000000000
