launch_status failed=0 1760992504000000000
launch_status broken=0 1760992504000000000
launch_status passed=3 1760992504000000000
launch_status skipped=0 1760992504000000000
launch_status unknown=0 1760992504000000000
launch_time duration=11242 1760992504000000000
launch_time min_duration=1096 1760992504000000000
launch_time max_duration=2889 1760992504000000000
launch_time sum_duration=5896 1760992504000000000
launch_retries retries=0 1760992504000000000
launch_retries run=3 1760992504000000000
