launch_status failed=0 1760963975000000000
launch_status broken=0 1760963975000000000
launch_status passed=3 1760963975000000000
launch_status skipped=0 1760963975000000000
launch_status unknown=0 1760963975000000000
launch_time duration=11520 1760963975000000000
launch_time min_duration=1032 1760963975000000000
launch_time max_duration=3296 1760963975000000000
launch_time sum_duration=6505 1760963975000000000
launch_retries retries=0 1760963975000000000
launch_retries run=3 1760963975000000000
