launch_status failed=0 1760964194000000000
launch_status broken=0 1760964194000000000
launch_status passed=3 1760964194000000000
launch_status skipped=0 1760964194000000000
launch_status unknown=0 1760964194000000000
launch_time duration=14063 1760964194000000000
launch_time min_duration=1130 1760964194000000000
launch_time max_duration=3788 1760964194000000000
launch_time sum_duration=8387 1760964194000000000
launch_retries retries=0 1760964194000000000
launch_retries run=3 1760964194000000000
