launch_status failed=0 1760992245000000000
launch_status broken=0 1760992245000000000
launch_status passed=3 1760992245000000000
launch_status skipped=0 1760992245000000000
launch_status unknown=0 1760992245000000000
launch_time duration=12563 1760992245000000000
launch_time min_duration=1006 1760992245000000000
launch_time max_duration=4453 1760992245000000000
launch_time sum_duration=7880 1760992245000000000
launch_retries retries=0 1760992245000000000
launch_retries run=3 1760992245000000000
