launch_status failed=0 1760992612000000000
launch_status broken=0 1760992612000000000
launch_status passed=3 1760992612000000000
launch_status skipped=0 1760992612000000000
launch_status unknown=0 1760992612000000000
launch_time duration=11349 1760992612000000000
launch_time min_duration=1109 1760992612000000000
launch_time max_duration=2696 1760992612000000000
launch_time sum_duration=5670 1760992612000000000
launch_retries retries=0 1760992612000000000
launch_retries run=3 1760992612000000000
