launch_status failed=0 1760995570000000000
launch_status broken=0 1760995570000000000
launch_status passed=3 1760995570000000000
launch_status skipped=0 1760995570000000000
launch_status unknown=0 1760995570000000000
launch_time duration=10726 1760995570000000000
launch_time min_duration=1281 1760995570000000000
launch_time max_duration=1988 1760995570000000000
launch_time sum_duration=5079 1760995570000000000
launch_retries retries=0 1760995570000000000
launch_retries run=3 1760995570000000000
