[pytest]
pythonpath = .
testpaths = tests
addopts =
    --alluredir=output/allure/allure-results
    --html=output/reports/report.html
    --self-contained-html
    -v
    -s
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    run: Mark a test as part of a run (optional description)
    smoke: Quick tests for critical functionality
    regression: Full regression test suite
